{
  "name": "acme-slots",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Example OpenCode 2 CLI plugin: slot placement matrix and the remaining host surfaces.",
  "exports": {
    "./tui": "./tui.tsx"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.16"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.8",
    "@opentui/solid": ">=0.5.8",
    "solid-js": ">=1.9.0"
  }
}
